\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{white2018promises}
\citation{minkoff2016nyc}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specific Aims}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data}{1}{section*.3}\protected@file@percent }
\bibdata{refrences}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {paragraph}{Research Design and Methods}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{2}{section*.6}\protected@file@percent }
\gdef \@abspage@last{2}
